Logatron/MVVM/Views/LogbookView.xaml

<UserControl x:Class="Logatron.MVVM.Views.LogbookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:Logatron.MVVM.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:LogbookViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate x:Key="pageButton">
            <Button Height="{Binding ActualHeight, ElementName=logbookPanel}" Width="{Binding Height, RelativeSource={RelativeSource Self}}"
                    Content="{Binding PageNumber}"
                    Command="{Binding DataContext.GoToPageNumberCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                    CommandParameter="{Binding PageNumber}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource MultiValueEqualityConverter}">
                                        <Binding Path="DataContext.CurrentPageNumber" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" />
                                        <Binding Path="PageNumber" />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="pageEllipsis" >
            <Label Height="{Binding ActualHeight, ElementName=logbookPanel}" Content="..." />
        </DataTemplate>
    </UserControl.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding UpdateLogbookCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  Name="logbookData"
                  ItemsSource="{Binding Entries}"
                  SelectedItem="{Binding SelectedEntry}"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  IsSynchronizedWithCurrentItem="True"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  AlternatingRowBackground="LightGray"
                  GridLinesVisibility="All"
                  HorizontalGridLinesBrush="DarkGray"
                  VerticalGridLinesBrush="DarkGray"
                  HeadersVisibility="Column"
                  IsReadOnly="True"
                  FontStyle="Normal"
                  FontFamily="Consolas"
                  SelectionMode="Single"
                  FontSize="13">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding BeginUpdateEntryCommand}" />
            </DataGrid.InputBindings>

            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Sorting">
                    <b:InvokeCommandAction Command="{Binding SortingChangedCommand}" PassEventArgsToCommand="True" />
                </b:EventTrigger>
            </b:Interaction.Triggers>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding StartTime, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" SortDirection="Descending"
                                    Header="Start Time" Width="Auto" />
                <DataGridTextColumn Binding="{Binding EndTime, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}"
                                    Header="End Time" Width="Auto" />
                <DataGridTextColumn Binding="{Binding Callsign}"
                                    Header="Callsign" Width="Auto" />
                <DataGridTextColumn Binding="{Binding Comments}"
                                    Header="Comments" Width="Auto" />
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="Name" Width="Auto" />
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Command="{Binding BeginUpdateEntryCommand}" IsEnabled="{Binding HasSelectedEntry}" />
                    <MenuItem Header="Delete" Command="{Binding DeleteEntryCommand}" IsEnabled="{Binding HasSelectedEntry}" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="3" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="0" FocusVisualStyle="{x:Null}"
                                        Background="{TemplateBinding Background}"
                                        SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label VerticalAlignment="Center" Content="Showing" />
                <ComboBox VerticalAlignment="Center" SelectedIndex="{Binding SelectedPageSizeIndex}" ItemsSource="{Binding PageSizes}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding UpdateLogbookCommand}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ComboBox>
                <Label VerticalAlignment="Center">
                    <TextBlock Text="{Binding NumberOfEntries, StringFormat={}of {0} entries}" />
                </Label>
            </StackPanel>
            <DockPanel HorizontalAlignment="Right" x:Name="logbookPanel">
                <Button Height="{Binding ActualHeight, ElementName=logbookPanel}" Margin="5,0,0,0" Command="{Binding GoToFirstPageCommand}">
                    <Image Source="{StaticResource DoubleArrowLeft}" />
                </Button>
                <Button Height="{Binding ActualHeight, ElementName=logbookPanel}" Margin="0,0,5,0" Command="{Binding GoToPreviousPageCommand}">
                    <Image Source="{StaticResource ArrowLeft}" />
                </Button>
                <ItemsControl ItemsSource="{Binding Pages}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsEllipsis}" Value="True">
                                                <Setter Property="ContentTemplate" Value="{StaticResource pageEllipsis}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsEllipsis}" Value="False">
                                                <Setter Property="ContentTemplate" Value="{StaticResource pageButton}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Height="{Binding ActualHeight, ElementName=logbookPanel}" Margin="5,0,0,0" Command="{Binding GoToNextPageCommand}">
                    <Image Source="{StaticResource ArrowRight}" />
                </Button>
                <Button Height="{Binding ActualHeight, ElementName=logbookPanel}" Margin="0,0,0,0" Command="{Binding GoToLastPageCommand}">
                    <Image Source="{StaticResource DoubleArrowRight}" />
                </Button>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
