Logatron/MVVM/Views/LogbookView.xaml

<UserControl x:Class="Logatron.MVVM.Views.LogbookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:Logatron.MVVM.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
            d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:LogbookViewModel />
    </UserControl.DataContext>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding UpdateLogbookCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <DataGrid Name="logbookData"
                  ItemsSource="{Binding EntriesView}"
                  SelectedItem="{Binding SelectedEntry}"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  IsSynchronizedWithCurrentItem="True"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  AlternatingRowBackground="LightGray"
                  GridLinesVisibility="All"
                  HorizontalGridLinesBrush="DarkGray"
                  VerticalGridLinesBrush="DarkGray"
                  HeadersVisibility="Column"
                  IsReadOnly="True"
                  FontStyle="Normal"
                  FontFamily="Consolas"
                  SelectionMode="Single"
                  FontSize="13">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding BeginUpdateEntryCommand}" />
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding StartTime, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" SortDirection="Descending"
                                    Header="Start Time" Width="Auto" />
                <DataGridTextColumn Binding="{Binding EndTime, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}"
                                    Header="End Time" Width="Auto" />
                <DataGridTextColumn Binding="{Binding Callsign}"
                                    Header="Callsign" Width="Auto" />
                <DataGridTextColumn Binding="{Binding Comments}"
                                    Header="Comments" Width="Auto" />
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="Name" Width="Auto" />
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Command="{Binding BeginUpdateEntryCommand}" IsEnabled="{Binding HasSelectedEntry}" />
                    <MenuItem Header="Delete" Command="{Binding DeleteEntryCommand}" IsEnabled="{Binding HasSelectedEntry}" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="3" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="0" FocusVisualStyle="{x:Null}"
                                        Background="{TemplateBinding Background}"
                                        SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</UserControl>
