Logatron/MVVM/Views/RadioView.xaml

<UserControl x:Class="Logatron.MVVM.Views.RadioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Logatron.MVVM.ViewModels"
             xmlns:components="clr-namespace:Logatron.Components"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:RadioViewModel />
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">TX</Label>
        <components:RadioStatusIndicator Grid.Row="1" Grid.Column="0" Width="30" Height="30"
                                         Disabled="{Binding Disabled}"
                                         Tx="{Binding Tx}" />

        <Label Grid.Row="0" Grid.Column="1">Frequency</Label>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Frequency}" FontSize="30" Style="{StaticResource lblDigital}" />

        <Label Grid.Row="0" Grid.Column="2">Mode</Label>
        <Label Grid.Row="1" Grid.Column="2" Content="{Binding Mode}" FontSize="30" Style="{StaticResource lblDigital}" />
    </Grid>
</UserControl>
