Logatron/Views/Components/RadioStatusIndicator.xaml

<UserControl
    x:Class="Logatron.Views.Components.RadioStatusIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Image x:Name="grayLight" Source="{StaticResource GrayLight}" />
        <Image x:Name="greenLight" Source="{StaticResource GreenLight}" />
        <Image x:Name="redLight" Source="{StaticResource RedLight}" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="grayLight.Visibility" Value="Visible" />
                        <Setter Target="greenLight.Visibility" Value="Collapsed" />
                        <Setter Target="redLight.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind Disabled, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="grayLight.Visibility" Value="Collapsed" />
                        <Setter Target="greenLight.Visibility" Value="Visible" />
                        <Setter Target="redLight.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind Tx, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="grayLight.Visibility" Value="Collapsed" />
                        <Setter Target="greenLight.Visibility" Value="Collapsed" />
                        <Setter Target="redLight.Visibility" Value="Visible" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind Tx, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
