Logatron/MainWindow.xaml

<Window x:Class="Logatron.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logatron"
        xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
        xmlns:views="clr-namespace:Logatron.Views"
        mc:Ignorable="d"
        Title="Logatron" Height="800" Width="1200">

    <Grid x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockingManager x:Name="dockManager"
            Grid.Row="1"
            AllowMixedOrientation="True"
            AutoWindowSizeWhenOpened="True"
            IsVirtualizingAnchorable="True"
            IsVirtualizingDocument="True">
            
            <DockingManager.Theme>
                <avalonDock:GenericTheme />
            </DockingManager.Theme>
            
            <DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </DataTemplate>
            </DockingManager.DocumentHeaderTemplate>
            
            <LayoutRoot>                
                <LayoutPanel Orientation="Horizontal">
                    <LayoutAnchorablePane DockWidth="50">
                        <LayoutAnchorable x:Name="WinFormsWindow"
                            Title="WinForms Window"
                            CanClose="False"
                            CanHide="False"
                            ContentId="WinFormsWindow"
                            ToolTip="My WinForms Tool">
                        </LayoutAnchorable>
                    </LayoutAnchorablePane>

                    <LayoutPanel Orientation="Vertical">
                        <LayoutAnchorablePaneGroup DockHeight="Auto">
                            <LayoutAnchorablePane>
                                <LayoutAnchorable Title="Radio" ContentId="radioView">
                                    <views:RadioView x:Name="RadioView" />
                                </LayoutAnchorable>
                            </LayoutAnchorablePane>
                        </LayoutAnchorablePaneGroup>

                        <LayoutDocumentPaneGroup>
                            <LayoutDocumentPane>
                                <LayoutDocument
                                    Title="Logbook Entry"
                                    ContentId="logbookEntryView">
                                    <views:LogbookEntryView x:Name="LogbookEntryView" />
                                </LayoutDocument>
                            </LayoutDocumentPane>
                            
                            <LayoutDocumentPane>
                                <LayoutDocument
                                    Title="Map View"
                                    ContentId="mapView">
                                    <views:MapView x:Name="MapView" />
                                </LayoutDocument>
                            </LayoutDocumentPane>
                        </LayoutDocumentPaneGroup>

                        <LayoutDocumentPaneGroup>
                            <LayoutDocumentPane>
                                <LayoutDocument
                                    Title="Logbook"
                                    ContentId="logbookView">
                                    <views:LogbookView x:Name="LogbookView" />
                                </LayoutDocument>
                            </LayoutDocumentPane>
                        </LayoutDocumentPaneGroup>
                    </LayoutPanel>
                    
                    <LayoutAnchorablePaneGroup DockWidth="50">
                        <LayoutAnchorablePane>                            
                            <LayoutAnchorable Title="Tool Window 2" ContentId="toolWindow2">
                                <TextBlock Text="Test 1" />
                            </LayoutAnchorable>
                        </LayoutAnchorablePane>
                    </LayoutAnchorablePaneGroup>
                </LayoutPanel>

                <LayoutRoot.TopSide>
                    <LayoutAnchorSide>
                    </LayoutAnchorSide>
                </LayoutRoot.TopSide>
                
                <LayoutRoot.LeftSide>
                    <LayoutAnchorSide>
                        <LayoutAnchorGroup>
                            <LayoutAnchorable
                                Title="AutoHide1 Content"
                                ContentId="AutoHide1Content">
                                <TextBox Text="Test 2" />
                            </LayoutAnchorable>
                            
                            <LayoutAnchorable Title="AutoHide2 Content" ContentId="AutoHide2Content">
                                <StackPanel Orientation="Vertical">
                                    <TextBox />
                                    <TextBox />
                                </StackPanel>
                            </LayoutAnchorable>
                        </LayoutAnchorGroup>
                    </LayoutAnchorSide>
                </LayoutRoot.LeftSide>
            </LayoutRoot>
        </DockingManager>
    </Grid>
</Window>
