Logatron/Views/LogbookEntryView.xaml

<UserControl x:Class="Logatron.Views.LogbookEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Logatron.Views"
             xmlns:viewModels="clr-namespace:Logatron.ViewModels"
             xmlns:components="clr-namespace:Logatron.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:LogbookEntryViewModel />
    </UserControl.DataContext>
    
    <TabControl TabStripPlacement="Left" Margin="0, 0, 0, 10">
        <TabItem Name="general" Header="General">
            <TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- TODO: use https://github.com/xceedsoftware/wpftoolkit/wiki/WatermarkTextBox -->
                    <TextBox Grid.Row="0" Text="{Binding Callsign}" />
                    <TextBox Grid.Row="1" Text="{Binding Name}" />
                    <TextBox Grid.Row="2" Text="{Binding Comments}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />

                    <!-- TODO: use https://github.com/xceedsoftware/wpftoolkit/wiki/DateTimePicker -->
                    <DatePicker Grid.Row="3" SelectedDateFormat="Long" SelectedDate="{Binding StartTime}" />
                    <DatePicker Grid.Row="4" SelectedDateFormat="Long" SelectedDate="{Binding EndTime}" />
                    
                    <Button Grid.Row="5" Content="Add Entry" Command="{Binding AddEntryCommand}" />
                </Grid>
            </TabItem.Content>
        </TabItem>

        <TabItem Name="theirInfo" Header="Their Info">
            <TabItem.Content>
                <TextBlock TextWrapping="WrapWithOverflow">
        FontWeight property information goes here.
                </TextBlock>
            </TabItem.Content>
        </TabItem>

        <TabItem Name="myInfo" Header="My Info">
            <TabItem.Content>
                <TextBlock TextWrapping="WrapWithOverflow">
        FontWeight property information goes here.
                </TextBlock>
            </TabItem.Content>
        </TabItem>

        <TabItem Name="qslInfo" Header="QSL">
            <TabItem.Content>
                <TextBlock TextWrapping="WrapWithOverflow">
        FontWeight property information goes here.
                </TextBlock>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</UserControl>
