Logatron/Views/LogbookEntryView.xaml

<UserControl x:Class="Logatron.Views.LogbookEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Logatron.Views"
             xmlns:components="clr-namespace:Logatron.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl TabStripPlacement="Left" Margin="0, 0, 0, 10">
        <TabItem Name="general" Header="General">
            <TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <components:WatermarkTextBox Grid.Column="0" Hint="Callsign" Height="40" />
                    <components:WatermarkTextBox Grid.Column="1" Hint="Comments" Height="40" />
                </Grid>
                <!--<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        --><!--<RowDefinition Height="Auto" />-->
                        <!--<RowDefinition Height="Auto" />--><!--
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        --><!--<ColumnDefinition Width="Auto" />--><!--
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="0" Grid.Column="0" Text="Callsign" Style="{StaticResource textBoxStyle}" />

                    <TextBox Grid.Row="0" Grid.Column="1" Text="Sent">
                    </TextBox>
                    <TextBlock  Grid.Row="0" Grid.Column="1" IsHitTestVisible="False" Text="Enter Search Term Here" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    --><!--<TextBox Grid.Row="0" Grid.Column="2" Text="Rcvd" />
                    <TextBox Grid.Row="0" Grid.Column="2" Text="Band" />
                    <TextBox Grid.Row="1" Grid.Column="0" Text="Start" />
                    <TextBox Grid.Row="2" Grid.Column="0" Text="End" />-->
                    <!--<TextBox Text="Grid" />--><!--
                </Grid>-->
            </TabItem.Content>
        </TabItem>

        <TabItem Name="theirInfo" Header="Their Info">
            <TabItem.Content>
                <TextBlock TextWrapping="WrapWithOverflow">
        FontWeight property information goes here.
                </TextBlock>
            </TabItem.Content>
        </TabItem>

        <TabItem Name="myInfo" Header="My Info">
            <TabItem.Content>
                <TextBlock TextWrapping="WrapWithOverflow">
        FontWeight property information goes here.
                </TextBlock>
            </TabItem.Content>
        </TabItem>

        <TabItem Name="qslInfo" Header="QSL">
            <TabItem.Content>
                <TextBlock TextWrapping="WrapWithOverflow">
        FontWeight property information goes here.
                </TextBlock>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</UserControl>
