Logatron/Views/LogbookEntry.xaml

<UserControl
    x:Class="Logatron.Views.LogbookEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid RowDefinitions="Auto, Auto" RowSpacing="5">
        <Grid Grid.Row="0" ColumnDefinitions="*, Auto" ColumnSpacing="5">
            <StackPanel Grid.Column="0" MinWidth="300" Spacing="5">
                <TextBox PlaceholderText="Callsign"
                             Text="{x:Bind ViewModel.Callsign, Mode=TwoWay}" />
                <TextBox PlaceholderText="Name"
                             Text="{x:Bind ViewModel.Name, Mode=TwoWay}" />
                <TextBox PlaceholderText="Comments"
                             Text="{x:Bind ViewModel.Comments, Mode=TwoWay}"
                             Height="100" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </StackPanel>

            <StackPanel Grid.Column="1" Spacing="5">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <DatePicker Header="Start Date"
                                Date="{x:Bind ViewModel.StartDate, Mode=TwoWay}" />
                    <TimePicker Header="Start Time"
                                Time="{x:Bind ViewModel.StartTime, Mode=TwoWay}"
                                ClockIdentifier="24HourClock" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <DatePicker Header="End Date"
                                Date="{x:Bind ViewModel.EndDate, Mode=TwoWay}" />
                    <TimePicker Header="End Time"
                                Time="{x:Bind ViewModel.EndTime, Mode=TwoWay}"
                                ClockIdentifier="24HourClock" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="5">
            <Button x:Name="commitButton" Command="{Binding ViewModel.CommitCommand}" />
            <Button Content="Cancel" Command="{x:Bind ViewModel.ClearCommand}" />
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="commitButton.Content" Value="Add" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.IsAdding, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="commitButton.Content" Value="Update" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.IsAdding, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
