Logatron/Views/LogbookView.xaml

<UserControl x:Class="Logatron.Views.LogbookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:Logatron.Views"
             xmlns:viewModels="clr-namespace:Logatron.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:LogbookViewModel />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Entries}" x:Key="LogbookEntries">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="StartTime" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    
    <Grid>
        <DataGrid Name="logbookData"
                  ItemsSource="{Binding Source={StaticResource LogbookEntries}}"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  IsSynchronizedWithCurrentItem="True"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  AlternatingRowBackground="LightGray"
                  GridLinesVisibility="All"
                  HorizontalGridLinesBrush="DarkGray"
                  VerticalGridLinesBrush="DarkGray"
                  HeadersVisibility="Column"
                  IsReadOnly="True"
                  FontStyle="Normal"
                  FontFamily="Consolas"
                  SelectionMode="Single"
                  FontSize="13">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding StartTime, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}"
                                    Header="Start Time" Width="Auto" SortDirection="Descending" />
                <DataGridTextColumn Binding="{Binding EndTime, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}"
                                    Header="End Time" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Callsign}"
                                    Header="Callsign" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Comments}"
                                    Header="Comments" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="Name" Width="Auto"/>
            </DataGrid.Columns>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="0" FocusVisualStyle="{x:Null}"
                                        Background="{TemplateBinding Background}"
                                        SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</UserControl>
