Logatron/Views/RadioView.xaml

<UserControl x:Class="Logatron.Views.RadioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Logatron.Views"
             xmlns:components="clr-namespace:Logatron.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Status</Label>
        <Label Grid.Row="1" Grid.Column="0" Content="{Binding Status}" FontSize="30" Style="{StaticResource lblDigital}" />

        <Label Grid.Row="0" Grid.Column="1">TX</Label>
        <components:ToggleImage Grid.Row="1" Grid.Column="1" Width="30" Height="30"
                                OnOff="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Tx}"
                                OffImage="{StaticResource GreenLed}"
                                OnImage="{StaticResource RedLed}" />

        <Label Grid.Row="0" Grid.Column="2">Frequency</Label>
        <Label Grid.Row="1" Grid.Column="2" Content="{Binding Frequency}" ContentStringFormat="{}{0} MHz" FontSize="30" Style="{StaticResource lblDigital}" />

        <Label Grid.Row="0" Grid.Column="3">Mode</Label>
        <Label Grid.Row="1" Grid.Column="3" Content="{Binding Mode}" FontSize="30" Style="{StaticResource lblDigital}" />
    </Grid>
</UserControl>
